language: php

dist:- trusty

# list any PHP version you want to test against
php:
  - 5.4


# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
script: 
phpunit test.php
phpunit holamundo.php
#- sbt $TASKS
# configure notifications (email, IRC, campfire etc)
notifications:
email: - czuniga@espol.edu.ec

    Contact GitHub API Training Shop Blog About 


